{
  "Mempool": {
    "Url": "https://mempool.space/api/v1/"
  },
  "BlockchainInfo": {
    "Url": "https://blockchain.info/"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/logs/btc-playground-api/{Date}.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
