{
  "Mempool": {
    "Url": "https://mempool.space/api/v1/"
  },
  "BlockchainInfo": {
    "Url": "https://blockchain.info/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
